.creations {
	button {
		font-family: Alata;
		letter-spacing: 2px;

		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 3px solid black;
		font-size: 1.75em;
		height: 2em;
		background: none;
		text-transform: uppercase;
		padding-left: 2em;
		padding-right: 2em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;

		@media screen and (min-width: 850px) {
		}

		transition: background-color 50ms ease-in;
		&:hover {
			background-color: #000;
			color: white;
		}
	}

	.before {
		margin-top: 2em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-left: 2em;
		margin-right: 2em;
	}

	.after {
		display: flex;
		justify-content: center;
		margin-top: 2em;
	}
	h2 {
		text-transform: uppercase;
		// margin-top: 2em;
		font-family: JosefinSans;
		font-size: 3em;
		letter-spacing: 2.25px;
	}

	.imageGrid {
		display: flex;
		flex-direction: column;
		// grid-template-rows: 1;

		gap: 1.5em;
		padding-left: 1.5em;
		padding-right: 1.5em;

		div {
			z-index: 1;
			cursor: pointer;

			position: relative;

			display: flex;
			align-items: flex-end;

			width: 100%;
			height: 16em;

			background-repeat: no-repeat;
			background-position: center;

			transition: filter 150ms ease-in;
			&:hover {
				filter: grayscale(100%);
			}

			h3 {
				color: white;
				font-family: JosefinSans;
				width: 50%;
				margin-left: 1em;
				// margin-top: em;
				font-size: 3em;
				@media screen and (min-width: 850px) {
					font-size: 1.75em;
				}
			}
			@media screen and (min-width: 850px) {
				width: 20%;
				// display: inline-block;
				height: 24em;
			}
		}

		@media screen and (min-width: 850px) {
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			// grid-template-columns: 2;
			// grid-template-rows: 4;
		}
	}
}
